<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    /* *{
        background-color: aqua;
    } */
    .image {
        width: 400px;
        height: 250px;
        margin-bottom: 30px;
    }

    .button {
        /* padding-top: 10px; */
        width: 70px;
        height: 55px;
        background-color: antiquewhite;
        border: none;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .another {
        width: 300px;
        height: 250px;
    }
    .more {
        width: 400px;
        height: 250px;
    }
</style> -->

<body>
    <h1 class="h1">Todo App Beta Version</h1>
    <div class="flex">
        <input type="text" placeholder="Enter Todos" class="inp" id="inp">
        <button id="btn" class="btun">Add Todos</button> <br>
    </div>
    <div class="warning-div">
        <p id="para" class="para"></p>
    </div>
    <ul id="list" class="ul">
    </ul>
    <!-- <div class="clearAll">
        <p class="clearText">You have items left</p>
        <button class="clearbtn">ClearAll</button>
    </div> -->
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>